---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/

patches:
  - patch: |-
      - op: replace
        path: /roleRef/name
        value: otelcol-nodereceiver
    target:
      kind: ClusterRoleBinding
      labelSelector: "app=otelcol-nodereceiver"
  - patch: |-
      - op: replace
        path: /kind
        value: DaemonSet
    target:
      kind: Deployment
    options:
      allowKindChange: true
  - patch: |-
      - op: replace
        path: /spec/template/spec/volumes/0/configMap/name
        value: otelcol-nodereceiver
    target:
      kind: DaemonSet
  - patch: |-
      - op: replace
        path: /spec/template/spec/tolerations
        value:
          - key: node-role.kubernetes.io/control-plane
            operator: Exists
            effect: NoSchedule
          - key: node-role.kubernetes.io/master
            operator: Exists
            effect: NoSchedule
    target:
      kind: DaemonSet
  - patch: |-
      - op: remove
        path: /spec/replicas
    target:
      kind: (DaemonSet|Deployment)
  - path: clusterrolebinding-patch.yaml
    target:
      kind: ClusterRoleBinding

configMapGenerator:
  - name: otelcol
    files:
      - config.yaml=otelcol-config.yaml

nameSuffix: -nodereceiver

labels:
  - pairs:
      app: otelcol-nodereceiver
    includeSelectors: true

images:
  - name: customcollectorimage
    newName: 'rg.fr-par.scw.cloud/otel-collector/debug:0.4.4'
