apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-default
  labels:
    app: otel-default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-default
  template:
    metadata:
      labels:
        app: otel-default
    spec:
      serviceAccountName: otel-default
      containers:
        - name: otel-default
          image: otel/opentelemetry-collector-contrib:0.118.0
          imagePullPolicy: Always
          ports:
            - containerPort: 4317 # OTLP gRPC endpoint
            - containerPort: 55680 # OTLP HTTP endpoint
          volumeMounts:
            - name: otel-default-config
              mountPath: /etc/otel/config.yaml
              subPath: config.yaml
          args: 
            - "--config=/etc/otel/config.yaml"
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
      volumes:
        - name: otel-default-config
          configMap:
            name: otel-default-config
      # uncomment when we use a custom image
      # imagePullSecrets:
      #   - name: regcred
