apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - otel-k8sreceiver/clustersecrets.yaml
  - otel-k8sreceiver/configmap.yaml
  - otel-k8sreceiver/deployment.yaml
  - otel-k8sreceiver/rbac.yaml
  - otel-k8sreceiver/service.yaml