apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: rabbitmq-credentials
data:
  valueFrom:
    secretKeyRef:
      name: rabbitmq-default-user
      namespace: rabbitmq

---

apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson:
  valueFrom:
    secretKeyRef:
      key: .dockerconfig.json
      name: regcred
      namespace: default

