apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: rabbitmq-credentials
data:
  valueFrom:
    secretKeyRef:
      name: rabbitmq-default-user
      namespace: rabbitmq

---

apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: regcred
data:
  valueFrom:
    secretKeyRef:
      name: regcred
      namespace: default