apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-k8sreceiver
  labels:
    app: otel-k8sreceiver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-k8sreceiver
  template:
    metadata:
      labels:
        app: otel-k8sreceiver
    spec:
      serviceAccountName: otel-k8sreceiver
      containers:
        - name: otel-k8sreceiver
          image: 'rg.fr-par.scw.cloud/otel-collector/rabbitexporter:latest'
          imagePullPolicy: Always
          ports:
            - containerPort: 4317 # OTLP gRPC endpoint
            - containerPort: 55680 # OTLP HTTP endpoint
          volumeMounts:
            - name: otel-k8sreceiver-config
              mountPath: /etc/otel/config.yaml
              subPath: config.yaml
          args: 
            - "--config=/etc/otel/config.yaml"
          env: 
            - name: RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-credentials
                  key: username
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-credentials
                  key: password
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
      volumes:
        - name: otel-k8sreceiver-config
          configMap:
            name: otel-k8sreceiver-config
      imagePullSecrets:
        - name: regcred
