apiVersion: v1
kind: Service
metadata:
  name: otel-k8sreceiver
  namespace: default
  labels:
    app: otel-k8sreceiver
spec:
  selector:
    app: otel-k8sreceiver
  ports:
    - protocol: TCP
      port: 4317
      targetPort: 4317
      name: http
    - protocol: TCP
      port: 55680
      targetPort: 55680
      name: grpc
