apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: otelcol-nodereceiver
  labels:
    app: otelcol-nodereceiver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otelcol-nodereceiver
  template:
    metadata:
      labels:
        app: otelcol-nodereceiver
    spec:
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
      serviceAccountName: otelcol-nodereceiver
      containers:
        - name: otelcol-nodereceiver
          image: "rg.fr-par.scw.cloud/otel-collector/debug:0.4.4"
          imagePullPolicy: Always
          ports:
            - containerPort: 4317 # OTLP gRPC endpoint
            - containerPort: 55680 # OTLP HTTP endpoint
            - containerPort: 9000 # prometheus endpoint
          volumeMounts:
            - name: otelcol-nodereceiver-config
              mountPath: /etc/otel/config.yaml
              subPath: config.yaml
          args:
            - "--config=/etc/otel/config.yaml"
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
      volumes:
        - name: otelcol-nodereceiver-config
          configMap:
            name: otelcol-nodereceiver-config
      imagePullSecrets:
        - name: regcred
